<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my website and shichi
    </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
   <ul class = "menu"> 
    <li class ="links"><a href ="#welcome">Home</a>
        </li><li class ="links"><a href ="#hobbies">My hobbies</a>
        </li>
        <li class ="links"><a href ="#inspiration">Inspiration</a>
        </li><li class ="links"><a href ="#contact">Contact</a>
        </li>
    </ul> 
<section id = "welcome" class="container">
    <div class = "inner">
    <img src = "WhatsApp%20Image%202021-06-05%20at%2012.31.44.jpeg" class = "profile">
        <h1>I am<br><span id ="name">Sanjh Brahmachary</span></h1>
        <h2>I am the founder of this webpage</h2>
    </div>
    </section>
    <section id = "bio">
    
    <h1>Hi!</h1>
    <div class = "line"></div>
        <p>Hi my name is Sanjh. i'm 10 years old.I study in 6th grade.I live in kolkata.My hobbies are to draw,play with my pet dog Shichi and many other things.</p>
    
    
    </section>
    <section id="inspiration">
    <h2>My Inspiration </h2>
        <div class="line"> </div>
         <img id="i2"src="WhatsApp%20Image%202021-06-05%20at%2013.35.39.jpeg">
        <br>
        <p>My mother is very nice. She loves me very much.
        </p>
        
    </section>
    <section id="favourite" >
        <h2> My Favourite Hobby </h2>
        <div class="line">  </div>
  <img src="WhatsApp%20Image%202021-06-05%20at%2012.32.11.jpeg"><p>Shichi is very naughty. But she is a nice dog.I love her.
        </p>
        <br> <br>
      
    </section>
    
    
    
    
    
    
    
    
    
  
</body>
</html>